{
    "name": "async-interop/promise",
    "description": "Promise interface for implementing async operations",
    "keywords": ["promise", "future", "awaitable", "async", "interop"],
    "license": "MIT",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Interop\\Async\\": "src/"
        }
    }
}
